[gd_scene format=3 uid="uid://c7ks1wy6ywdka"]

[ext_resource type="Texture2D" uid="uid://brhm8sft6sig4" path="res://assets/items/frog.png" id="1_t0jj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gw1v5"]
atlas = ExtResource("1_t0jj0")
region = Rect2(0, 0, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sh66"]
atlas = ExtResource("1_t0jj0")
region = Rect2(108, 0, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_wefnu"]
atlas = ExtResource("1_t0jj0")
region = Rect2(216, 0, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i1uf"]
atlas = ExtResource("1_t0jj0")
region = Rect2(324, 0, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttxv4"]
atlas = ExtResource("1_t0jj0")
region = Rect2(432, 0, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_isvep"]
atlas = ExtResource("1_t0jj0")
region = Rect2(540, 0, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_obf43"]
atlas = ExtResource("1_t0jj0")
region = Rect2(648, 0, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ks7l"]
atlas = ExtResource("1_t0jj0")
region = Rect2(756, 0, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sbpc"]
atlas = ExtResource("1_t0jj0")
region = Rect2(0, 94, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0cd3"]
atlas = ExtResource("1_t0jj0")
region = Rect2(108, 94, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn2wb"]
atlas = ExtResource("1_t0jj0")
region = Rect2(216, 94, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6yc8"]
atlas = ExtResource("1_t0jj0")
region = Rect2(324, 94, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjyyj"]
atlas = ExtResource("1_t0jj0")
region = Rect2(432, 94, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxf7x"]
atlas = ExtResource("1_t0jj0")
region = Rect2(540, 94, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr6p3"]
atlas = ExtResource("1_t0jj0")
region = Rect2(648, 94, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_00x5q"]
atlas = ExtResource("1_t0jj0")
region = Rect2(756, 94, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_k32ln"]
atlas = ExtResource("1_t0jj0")
region = Rect2(0, 188, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4p0w"]
atlas = ExtResource("1_t0jj0")
region = Rect2(108, 188, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlaj0"]
atlas = ExtResource("1_t0jj0")
region = Rect2(216, 188, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt6km"]
atlas = ExtResource("1_t0jj0")
region = Rect2(324, 188, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwem8"]
atlas = ExtResource("1_t0jj0")
region = Rect2(432, 188, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh2rf"]
atlas = ExtResource("1_t0jj0")
region = Rect2(540, 188, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwp7v"]
atlas = ExtResource("1_t0jj0")
region = Rect2(648, 188, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmocn"]
atlas = ExtResource("1_t0jj0")
region = Rect2(756, 188, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_f73w8"]
atlas = ExtResource("1_t0jj0")
region = Rect2(0, 282, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntwvu"]
atlas = ExtResource("1_t0jj0")
region = Rect2(108, 282, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_mja0k"]
atlas = ExtResource("1_t0jj0")
region = Rect2(216, 282, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrqup"]
atlas = ExtResource("1_t0jj0")
region = Rect2(324, 282, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtf3"]
atlas = ExtResource("1_t0jj0")
region = Rect2(432, 282, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8qlj"]
atlas = ExtResource("1_t0jj0")
region = Rect2(540, 282, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq73j"]
atlas = ExtResource("1_t0jj0")
region = Rect2(648, 282, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8vxw"]
atlas = ExtResource("1_t0jj0")
region = Rect2(756, 282, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylr03"]
atlas = ExtResource("1_t0jj0")
region = Rect2(0, 376, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6bwv"]
atlas = ExtResource("1_t0jj0")
region = Rect2(108, 376, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1lxe"]
atlas = ExtResource("1_t0jj0")
region = Rect2(216, 376, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ct2"]
atlas = ExtResource("1_t0jj0")
region = Rect2(324, 376, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8t7e"]
atlas = ExtResource("1_t0jj0")
region = Rect2(432, 376, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsr0i"]
atlas = ExtResource("1_t0jj0")
region = Rect2(540, 376, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrhn0"]
atlas = ExtResource("1_t0jj0")
region = Rect2(648, 376, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ng1"]
atlas = ExtResource("1_t0jj0")
region = Rect2(756, 376, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7tr6"]
atlas = ExtResource("1_t0jj0")
region = Rect2(0, 470, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ai3"]
atlas = ExtResource("1_t0jj0")
region = Rect2(108, 470, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlcjf"]
atlas = ExtResource("1_t0jj0")
region = Rect2(216, 470, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpjm7"]
atlas = ExtResource("1_t0jj0")
region = Rect2(324, 470, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_xte42"]
atlas = ExtResource("1_t0jj0")
region = Rect2(432, 470, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1see"]
atlas = ExtResource("1_t0jj0")
region = Rect2(540, 470, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xeg5"]
atlas = ExtResource("1_t0jj0")
region = Rect2(648, 470, 108, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq6ia"]
atlas = ExtResource("1_t0jj0")
region = Rect2(756, 470, 108, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vrc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw1v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sh66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wefnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i1uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttxv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isvep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obf43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ks7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sbpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0cd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn2wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6yc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjyyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxf7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr6p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00x5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k32ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4p0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlaj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt6km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwem8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh2rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwp7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmocn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f73w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntwvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mja0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrqup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8qlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq73j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8vxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylr03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6bwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1lxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ct2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8t7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsr0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrhn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ng1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7tr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ai3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlcjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpjm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xte42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1see")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xeg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq6ia")
}],
"loop": 1,
"name": &"fly",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2vrc5"]
radius = 22.0

[node name="Tappy" type="CharacterBody2D" unique_id=483095]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1055950745]
position = Vector2(0, 13)
sprite_frames = SubResource("SpriteFrames_2vrc5")
animation = &"fly"
autoplay = "fly"
frame = 8
frame_progress = 0.8504047

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=363661103]
shape = SubResource("CircleShape2D_2vrc5")
