[gd_scene format=3 uid="uid://bhww7eemvtl1o"]

[ext_resource type="LabelSettings" uid="uid://u0tvk1siayfq" path="res://resources/high_score.tres" id="1_1i64n"]
[ext_resource type="Script" uid="uid://cm4cvpxx6mb4r" path="res://scenes/game_ui/game_ui.gd" id="1_najyh"]
[ext_resource type="LabelSettings" uid="uid://cvswi0w2c5m3r" path="res://resources/press_jump.tres" id="2_najyh"]

[node name="GameUI" type="Control" unique_id=205884384]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_najyh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=29861235]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScoreLabel" type="Label" parent="MarginContainer" unique_id=1496055515]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0000"
label_settings = ExtResource("1_1i64n")

[node name="GameOverLabel" type="Label" parent="MarginContainer" unique_id=2113214184]
visible = false
layout_mode = 2
text = "GAME OVER"
label_settings = ExtResource("2_najyh")
horizontal_alignment = 1
vertical_alignment = 1
