[gd_scene format=3 uid="uid://bhww7eemvtl1o"]

[ext_resource type="LabelSettings" uid="uid://u0tvk1siayfq" path="res://resources/high_score.tres" id="1_1i64n"]
[ext_resource type="Script" uid="uid://cm4cvpxx6mb4r" path="res://scenes/game_ui/game_ui.gd" id="1_najyh"]
[ext_resource type="LabelSettings" uid="uid://cvswi0w2c5m3r" path="res://resources/press_jump.tres" id="2_najyh"]
[ext_resource type="FontFile" uid="uid://cdnqneycsds8y" path="res://assets/fonts/TitanOne-Regular.ttf" id="4_2cwxn"]
[ext_resource type="AudioStream" uid="uid://cu3uai0qkd8yy" path="res://assets/audio/game_over.wav" id="5_hk0ve"]

[sub_resource type="LabelSettings" id="LabelSettings_hk0ve"]
font = ExtResource("4_2cwxn")
font_size = 52
font_color = Color(0.972549, 0.56078434, 0.73333335, 1)
outline_size = 6
outline_color = Color(0.28235295, 0.25490198, 1, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 0.7137255)
shadow_offset = Vector2(2, 2)

[node name="GameUI" type="Control" unique_id=205884384]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_najyh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=29861235]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScoreLabel" type="Label" parent="MarginContainer" unique_id=1496055515]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0000"
label_settings = ExtResource("1_1i64n")

[node name="GameOverLabel" type="Label" parent="MarginContainer" unique_id=2113214184]
visible = false
layout_mode = 2
text = "GAME OVER"
label_settings = ExtResource("2_najyh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressJumpLabel" type="Label" parent="MarginContainer" unique_id=706868733]
visible = false
layout_mode = 2
text = "PRESS JUMP"
label_settings = SubResource("LabelSettings_hk0ve")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="AudioStreamPlayer" parent="." unique_id=306193803]
stream = ExtResource("5_hk0ve")

[node name="LabelChangeTimer" type="Timer" parent="." unique_id=104152919]
wait_time = 2.0
